{
  "name": "template-served-from-source",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static site served straight from the repo \u2014 no build step.",
  "scripts": {
    "test:run": "node --test"
  }
}
